<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Football"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_margin="8dp"
        android:id="@+id/taskName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="April 08, 4:30 PM"
        android:textSize="13dp"
        android:layout_margin="8dp"
        android:id="@+id/taskTime"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskStatus"
        android:text="To do"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:layout_margin="8dp"
        android:layout_gravity="end"
        />
</LinearLayout>